==========================================
              ТЕСТОВИЙ ЗВІТ               
==========================================
    ФОП ШЕВЕЛЬОВ АНАТОЛІЙ МИКОЛАЙОВИЧ     
УКРАЇНА, М.КИЇВ ГОЛОСІЇВСЬКИЙ Р-Н, 
Тестова, 41а
              ІД 2160814932               
                Z-звіт №88                
               Номер каси 1               
              за 06.12.2022               
==========================================
Зміна відкрита         06.12.2022 15:26:31
Останній фіскальний чек                  -
Валюта звіту                           ГРН
--------------- Реалізація ---------------
        Одержано по формах оплати         
Загальний оборот                      0.00
Кількість чеків                          0
--------------- Повернення ---------------
         Видано по формам оплати          
Загальний оборот                      0.00
Кількість чеків                          0
--------- Готівкові кошти в касі ---------
Початковий залишок                  410.00
Службове внесення                     0.00
Службове вилучення                    0.00
Кінцевий залишок                    410.00
---------------- Виручка -----------------
Готівкою                              0.00
Безготівкова                          0.00
Всього                                0.00
==========================================
ОНЛАЙН                         TEST-O59TzH
ФН ПРРО                         TEST592964
ТЕСТОВИЙ ДОКУМЕНТ                 CHECKBOX

           06.12.2022 15:26:35            
==========================================
              ТЕСТОВИЙ ЗВІТ               
==========================================</pre>